(13:51:14.639) : #################################### Turn On Program ISPD (1.3.2401.1503 ( 2024.02.06  13:51 )) ####################################
(13:51:22.109) : Initial OK
(13:51:46.523) : [Click Event] Terminate ISPD Program
(14:34:14.707) : #################################### Turn On Program ISPD (1.3.2401.1503 ( 2024.01.30  16:01 )) ####################################
(14:34:20.477) : Initial OK
(14:36:23.015) : [Click Event] System Info
(14:37:23.672) : [Click Event] Maint
(14:41:13.937) : Process_Init-------------------------
(14:41:13.939) : [INSPECTION START] Test Model :  ---------------- D963-CB-E1_v5p8_LGD-240125-DA-T-R01 ---------------- 
(14:41:13.941) : Version Check : SW(ISPD_A_POCB_D96x_2024011503.exe 1.3.2401.1503 ( 2024.01.30  16:01 )), Psu(24.02.06 11:14/760E), MES_CODE(23.04.19 17:24 C288)
(14:41:13.943) : PG Ver DLL: FW: FPGA: PTN:0 BMP:0 GRAPHIC:0
(14:41:13.944) : HNAMAL516A Mode:Manual Inline MES LogOff Z-Axis:-1
(14:41:13.948) : Test_Contact Start
(14:41:13.950) : Clamp Down
(14:41:16.239) : Clamp Down Failed !!!!
(14:41:16.242) : Process_Error
(14:41:16.244) : Power OFF
(14:41:16.336) : ControlPower NG 100:
(14:41:16.339) : [ 02 NG-Contact NG ]
(14:42:48.400) : [Click Event] Terminate ISPD Program
