(13:51:14.641) : #################################### Turn On Program ISPD (1.3.2401.1503 ( 2024.02.06  13:51 )) ####################################
(13:51:22.111) : Initial OK
(13:51:46.523) : [Click Event] Terminate ISPD Program
(14:34:14.708) : #################################### Turn On Program ISPD (1.3.2401.1503 ( 2024.01.30  16:01 )) ####################################
(14:34:20.479) : Initial OK
(14:36:23.016) : [Click Event] System Info
(14:37:23.672) : [Click Event] Maint
(14:42:48.401) : [Click Event] Terminate ISPD Program
