파일 설명

CommCameraRadiant.pas : Camera Interface
CommDIO_DAE.pas : DIO 통신                  
CommIonizer.pas : Ionizer 통신                  
CommLightNaratech.pas : 이물 조명 통신            
CommonClass.pas : 공용 클래스                  
CommPG_A19.pas PG(A19/DP670 통신 겸용)                   
CommPLC_ECS.pas : PLC 통신( ECS, 물류 Robot 연동)
CommThermometer.pas : 온도 측정 센서 통신              
ControlDio_POCB.pas : DIO 제어 - CommDIO_DAE 통신 데이터 이용              
Dask.pas:                          
DBModule.pas : NG Ratio 관련 DB 모듈                     
DefAimf.pas : AIMF(자동 업데이트) 선언                      
DefCam.pas : Camera 선언                       
DefCommon.pas : 공용 선언                    
DefDio.pas : DIO 선언                       
DefEziServo.pas                  
DefGmes.pas                      
DefPG.pas                        
defPlc.pas                       
DefRs232.pas                     
DefScript.pas                    
DefTest.pas                      
DfsFtp.pas                       
DfsFtp_N.pas                     
DioDisplayAlarm.pas : DIO NG 표시 창               
DioNgMsg.pas                     
DioSignal.pas                    
DIO_ADLINK.pas                   
DoorOpenAlarmMsg.pas : Door Open 알림 창             
EcsStatus.pas                    
ECSStatusForm.pas : ECS(PLC) 상태 표시 창. ECS Status 및 Mainter에서 공통 사용                
ExPat.pas                        
Ezi_Servo.pas : Ezi-Serbo(Z-Axis)                     
GMesCom.pas : MES 통신                       
HandBCR.pas : Hand BCR 모듈                      
InputTimePassword.pas : 시간 값 암호 입력 창            
InternalScriptClass.pas          
LibGlobal.pas : 전역 함수                     
LogIn.pas : Login창 (Admin 암호 입력 창)                        
MainControlEtc.pas               
MainForm.pas                     
Mainter.pas                      
Main_A.pas                       
Main_E.pas                       
Main_Edit.pas                    
Main_EEPROM.pas                  
Main_GB.pas                      
Main_L.pas                       
Main_Pocb.pas : POCB Main창                   
Main_Pocb_.pas                   
ModelManageForm.pas : 모델 파일 관리 창(복사/수정/삭제)
ModelSelect.pas : 모델 선택 창                 
NGMsg.pas                        
NGRatioForm.pas : NG Ratio 표시 창                 
pasScriptClass.pas : Pascal 스크립트 클래스               
PlcDisplayAlarm.pas              
PlcSimluateForm.pas : PLC 시뮬레이터 폼              
PlcTcp.pas                       
PlcTcpPocb.pas                   
PlcTcp_EEPROM.pas                
PwdChange.pas                    
ScriptClass.pas                  
SelectDetect.pas : 캐리어 있을 경우 선택 창                 
SerialTest.pas                   
SwitchBtn.pas : 키패드 통신                    
SystemSetup.pas : 시스템 설정 창                 
Test4Ch.pas                      
Test4ChEEPROM.pas                
Test4ChGB.pas                    
Test4ChPocb.pas : 검사 Stage                   
TestMain.pas                     
TestMain2.pas                    
TestMain_Serial.pas              
Test_L.pas                       
UiChecking.pas                   
UpdateSupport.pas : Auto Update(AIM) 지원                
UserID.pas                       
WaitMsg.pas                      
WarningMsgAutoUpdate.pas : AIM 메시지 표시 창        
ZAxisConfig.pas                  
