[SYSTEMDATA]
PASSWORD=
TESTING_MODEL=D963-CB-E1_v5p8_LGD-240125-DA-T-R01
IP_ADDR0=192.168.0.21
USE_CH_1=1
IP_ADDR1=192.168.0.22
USE_CH_2=1
IP_ADDR2=192.168.0.23
USE_CH_3=1
IP_ADDR3=192.168.0.24
USE_CH_4=1
IP_ADDR4=192.168.0.25
USE_CH_5=1
IP_ADDR5=192.168.0.26
USE_CH_6=1
IP_ADDR6=192.168.0.27
USE_CH_7=1
IP_ADDR7=192.168.0.28
USE_CH_8=1
StationID=TEST1
MES_SERVICEPORT=28451
MES_NETWORK=;239.28.4.51;
MES_DAEMONPORT=tcp:10.119.211.150:28401
MES_LOCALSUBJECT=HN.G3.EQP.MOD.10_121_52_138
MES_REMOTESUBJECT=HN.G1.EIFsvr.MOD
LOADER_INDEX=
COM_HandBCR=0
COM_RCB1=2
COM_RCB2=0
PG_MEMORY_SIZE=512
UI_TYPE=0
LANGUAGE=0
PWRLOG=0
AUTOBACKUP_USE=0
MANUAL_SERAIL_INPUT=0
SYSTEM_LOG_USE=0
AUTOBACKUP_PATH=D:\inspector\ISPD_A_POCB\
USED_CH_COUNT=8
USE_AUTO_BCR=0
USE_TOUCH_TEST=0
COM_CA3100=0
COM_CA3101=0
CA310_CH=17
ROBOT_REV_A_ADDR=R1400
ROBOT_REV_B_ADDR=R1410
ROBOT_OUT_A_ADDR=R1401
ROBOT_OUT_B_ADDR=R1411
MES_EQCC_INTERVAL=60000
OC_MANUAL_TYPE=0
USE_EQCC=0
LocalIP_GMES=10.121.52.138
DIO_TYPE=0
EQPID=HNAMAL526C
LocalIP_PLC=
PLC_CONFIG_PATH=C:\work\01 Project\VH\NY_Project\ISPD_A\ISPD_POCB\INI\DFS_INFO.txt
LINE_NUMBER=
PROCESS_NAME=
PID_LENGTH=0
ZIG_LENGTH=0
PROBE_SERIAL_0=
PROBE_SERIAL_1=
PROBE_SERIAL_2=
PROBE_SERIAL_3=
PROBE_SERIAL_4=
PROBE_SERIAL_5=
PROBE_SERIAL_6=
PROBE_SERIAL_7=
EAS_SERVICEPORT=28481
EAS_NETWORK=;239.28.4.81;
EAS_DAEMONPORT=tcp:10.119.211.150:28401
EAS_REMOTESUBJECT=HN.G1.DIFsvr.HN
COM_CAM_LIGHT=4
CAMERA_MC_DELAY=7
COM_Z_AXIS=1
IONIZER_CNT=1
COM_IONIZER_1=3
MODEL_IONIZER_1=0
COM_IONIZER_2=0
MODEL_IONIZER_2=0
COM_IONIZER_3=0
MODEL_IONIZER_3=0
FW_VER=
FPGA_VER=
MIPI_LOG_USE=0
USE_ECS=0
USE_MES=1
AUTOLOGINID=602462
NGAlarmCount=1
USE_GIB=0
EQPID_TYPE=0
EQPID_INLINE=HNAMAL526C
EQPID_MGIB=
EQPID_PGIB=
RetryCount=1
ECS_Timeout=10000
EAS_LOCALSUBJECT=HN.G3.EQP.MOD.10_121_52_138
USE_FFCDATA=0
IndexMotor_Timeout=26
CAM_ResultType=1
CAM_FFCData=0
CAM_FTPUPLOAD=0
TEST_REPEAT=0
UseNoExchange=0
CAM_CALLBACK_CHANGEPATTERN=1
EXE_FILENAME=F:\ISPD_A_POCB\ISPD_A_POCB\ISPD_A_POCB_D96x_2024011503.exe
TESTING_EXE=ISPD_A_POCB_D96x_2024011503.exe (1.3.2401.1503)
UseNoPogo=0
CAM_STAINDATA=0
RetryCount_WritePOCB=0
MES_MODELINFO=
PGINFO_CH1=DLL:1.2.4 FW:1.2 FPGA:2.1.3(2.1.3) PTN:19
PGINFO_CH2=DLL:1.2.4 FW:1.2 FPGA:2.1.3(2.1.3) PTN:19
PGINFO_CH3=DLL:1.2.4 FW:1.2 FPGA:2.1.3(2.1.3) PTN:19
PGINFO_CH0=DLL:1.2.4 FW:1.2 FPGA:2.1.3(2.1.3) PTN:19
COM_THERMOMETER=0
PG_TYPE=1
AUTOUPDATE_USE=0
EnergySaveTime=30
IonizerAlwaysOn=0
PowerOnLimit=149
PG_PowerResetCount=0
CAM_ZAxis=260000
CAM_DelayWritePOCB=0
CAM_SEQCHECK=0
CAM_RetryOnMTFNG=1
PGINFO_CH4=DLL:1.2.4 FW:1.2 FPGA:2.1.3(2.1.3) PTN:19
PGINFO_CH5=DLL:1.2.4 FW:1.2 FPGA:2.1.3(2.1.3) PTN:19
PGINFO_CH6=DLL:1.2.4 FW:1.2 FPGA:2.1.3(2.1.3) PTN:19
PGINFO_CH7=DLL:1.2.4 FW:1.2 FPGA:2.1.3(2.1.3) PTN:19
Process_TYPE=0
CAM_AFTERSTART=0
EXE_TIME=2024-02-06 13:43:15
TESTING_INFO=PSU(24.02.06 11:14/760E), MES_CODE(23.04.19 17:24 C288)
SkipNGIndex=19
CAM_SEQCHECK_WAIT=0
CAM_LS_OFF_START=0
[ComPortBCR]
Port=None
[DFSDATA]
USE_DFS=0
USE_HEX_COMPRESS=0
USE_HEX_DELETE=0
DFS_SERVER_IP=10.119.211.166
DFS_USER_NAME=dfsadmhn
DFS_PASSWORD=hnModadm0!
USE_COMBI_DOWN=0
COMBI_DOWN_PATH=Q
PROCESS_NAME=PC
UploadHexFile=0
UploadCometMura=1
[PLC]
EQP_ID=33
PollingInterval=500
Timeout_Connection=10000
Timeout_ECS=5000
USE_SIMULATION=0
Address_EQP=3A00
Address_ECS=880
Address_ROBOT=3480
Address_EQP_W=B500
Address_ECS_W=1C00
Address_ROBOT_W=14C00
InlineGIB=0
Address_ECS_C=0
Address_CV_B=3200
Address_ROBOT_DoorOpen=32A1
StartStationNO=31
[Mainter]
ZAxis_CmdPos=180,000
ZAxis_StartSpeed=5,000
ZAxis_MoveSpeed=50,000
ZAxis_AccelTime=100
ZAxis_DecelTime=100
ZAxis_MaxSpeed=100
ZAxis_AccDec=100
[Interlock]
USE=0
Version_SW=-
Version_Script=-
Version_FW=-
Version_FPGA=-
Version_Power=-
[POWER]
PowerLimit_Voltage0=0
PowerLimit_VoltageH0=0
PowerLimit_Current0=0
PowerLimit_CurrentH0=0
PowerLimit_Voltage1=0
PowerLimit_VoltageH1=0
PowerLimit_Current1=0
PowerLimit_CurrentH1=0
PowerLimit_Voltage2=0
PowerLimit_VoltageH2=0
PowerLimit_Current2=0
PowerLimit_CurrentH2=0
PowerLimit_Voltage3=0
PowerLimit_VoltageH3=0
PowerLimit_Current3=0
PowerLimit_CurrentH3=0
PowerLimit_Voltage4=0
PowerLimit_VoltageH4=0
PowerLimit_Current4=0
PowerLimit_CurrentH4=0
PowerLimit_Voltage5=0
PowerLimit_VoltageH5=0
PowerLimit_Current5=0
PowerLimit_CurrentH5=0
PowerLimit_Voltage6=0
PowerLimit_VoltageH6=0
PowerLimit_Current6=0
PowerLimit_CurrentH6=0
PowerLimit_Voltage7=0
PowerLimit_VoltageH7=0
PowerLimit_Current7=0
PowerLimit_CurrentH7=0
PowerLimit_Voltage8=0
PowerLimit_VoltageH8=0
PowerLimit_Current8=0
PowerLimit_CurrentH8=0
PowerLimit_Voltage9=0
PowerLimit_VoltageH9=0
PowerLimit_Current9=0
PowerLimit_CurrentH9=0
