13:51:18.732 ========================================
13:51:18.735 [Create] nStationNumber=1, UseSimulator=1
13:51:18.801 SetStartAddress EQP: 200, ECS: 0, ROBTO: 300
13:51:18.801 SetStartAddress EQP_W: 200, ECS_W: 0, ROBTO_W: 300
13:51:22.151 OpenPLC PLC Connected
13:51:26.934 ECS_MES_AddItem nAlarmType=1, nAlarmCode=0 OnOff=1
13:51:27.328 ECS_Alarm_Report Type=1, Code=0, OnOff=1
13:51:27.329 > WriteDevice W20F: 32768
13:51:27.363 > WriteDevice B20F: 1
13:51:28.375 > WriteDevice B20F: 0
13:51:33.103 ECS_MES_AddItem nAlarmType=1, nAlarmCode=999 OnOff=1
13:51:33.492 ECS_Alarm_Report Type=1, Code=999, OnOff=1
13:51:33.493 > WriteDevice W20F: 33767
13:51:33.525 > WriteDevice B20F: 1
13:51:34.540 > WriteDevice B20F: 0
13:51:46.574 ECS_Unit_Status Mode=9, Value=200
13:51:46.595 > WriteDevice B208: 0
13:51:46.615 > WriteDevice B209: 1
13:51:46.622 > WriteDevice B20A: 0
13:51:46.622 ECS_Unit_Status Mode=0, Value=0
13:51:46.629 > WriteDevice B200: 0
13:51:47.139 ECS_Unit_Status Mode=10, Value=201
13:51:47.140 > WriteDevice W209: 201
13:51:47.140 > WriteDevice B208: 0
13:51:47.141 > WriteDevice B209: 0
13:51:47.141 > WriteDevice B20A: 1
13:51:54.214 [Destroy]
