14:34:18.298 ========================================
14:34:18.299 [Create] nStationNumber=1, UseSimulator=1
14:34:18.346 SetStartAddress EQP: 200, ECS: 0, ROBTO: 300
14:34:18.346 SetStartAddress EQP_W: 200, ECS_W: 0, ROBTO_W: 300
14:34:20.525 OpenPLC PLC Connected
14:34:25.521 ECS_MES_AddItem nAlarmType=1, nAlarmCode=0 OnOff=1
14:34:25.638 ECS_Alarm_Report Type=1, Code=0, OnOff=1
14:34:25.656 > WriteDevice W20F: 32768
14:34:25.670 > WriteDevice B20F: 1
14:34:26.686 > WriteDevice B20F: 0
14:34:31.487 ECS_MES_AddItem nAlarmType=1, nAlarmCode=999 OnOff=1
14:34:31.780 ECS_Alarm_Report Type=1, Code=999, OnOff=1
14:34:31.783 > WriteDevice W20F: 33767
14:34:31.786 > WriteDevice B20F: 1
14:34:32.795 > WriteDevice B20F: 0
14:41:16.237 ECS_MES_AddItem nAlarmType=1, nAlarmCode=64 OnOff=1
14:41:16.497 ECS_Alarm_Report Type=1, Code=64, OnOff=1
14:41:16.500 > WriteDevice W20F: 32832
14:41:16.503 > WriteDevice B20F: 1
14:41:17.513 > WriteDevice B20F: 0
14:42:48.401 ECS_Unit_Status Mode=9, Value=200
14:42:48.402 > WriteDevice B208: 0
14:42:48.402 > WriteDevice B209: 1
14:42:48.403 > WriteDevice B20A: 0
14:42:48.403 ECS_Unit_Status Mode=0, Value=0
14:42:48.403 > WriteDevice B200: 0
14:42:48.915 ECS_Unit_Status Mode=10, Value=201
14:42:48.917 > WriteDevice W209: 201
14:42:48.918 > WriteDevice B208: 0
14:42:48.919 > WriteDevice B209: 0
14:42:48.919 > WriteDevice B20A: 1
14:42:54.728 [Destroy]
